{
  "name": "binancee",
  "version": "6.2.0",
  "bin": "src/main/Main.js",
  "pkg": {
    "scripts": "src/main/*.js",
    "assets": ["src/resources/**/*", "logs/*", "node_modules/blessed/usr/xterm"],
    "targets": [ "node14-win-x64", "node14-macos-x64" ],
    "outputPath": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmino/binance-triangle-arbitrage.git"
  },
  "author": {
    "name": "Brandon Mino"
    "name": "Ed Rackham"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "scripts": {
    "start": "node src/main/Main.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "node-binance-api": "^0.11.11",
    "pino": "^6.11.1",
    "pino-pretty": "^4.5.0"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.8"
  }
}
